{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "plugins/codex/scripts/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "plugins/codex/scripts/lib/bun-runtime.d.ts",
    "plugins/codex/scripts/lib/app-server-protocol.d.ts",
    "plugins/codex/.generated/app-server-types/**/*.ts"
  ]
}
